<view class="page_back" bindtap="goBack" style="top:{{ boundingClient.top  }}px; height: {{boundingClient.height}}px">
  <i class="iconfont icon-back" style="font-size: 18px"></i>
</view>

<view wx:if="{{form.status == 0}}" class='detail_off'>
    <image src="../../../img/empty.png" class='icon_empty mg16'></image>
    <view>帖子已删除</view>
    <view class='detail_off_back '>
        <view class='button button_back ' bindtap="backHome">回到首页</view>
    </view>
</view>

<view wx:else>
      <view style="min-height: 200px">
        <goods form = "{{form}}"></goods>
      </view>
      
      
      <!--  详情页菜单 -->
      <view class='page_detail'>
          <view class='flex flex_between detail_cont_item'>
            <view>分享至</view>
            <view class='flex'>
                
<!--                 <navigator class='flex fs28 mr60'  open-type="navigate"  url="../share/index?from=detail&id={{form.id}}" hover-class="none">
                    <image src="../../../img/card.png" class='icon_share '></image>生成卡片
                </navigator> -->
                <button open-type="share" plain='true' class='button_reset fs28 flex '><image src="../../../img/wechat_detail.png" class='icon_share'></image>微信群</button>
            </view>
          </view>
          <view class='detail_cont_item flex' bindtap="editClick" wx:if="{{form.is_creater}}">
            编辑
          </view>
          <view class='detail_cont_item flex' bindtap="goBack" >
            回到首页
          </view>
      </view>
      <view class=' date_edit_cont '>
        <view class='replay_message_item' wx:key="index"   wx:for="{{comment}}" wx:for-item="item" wx:if="{{item.cont}}" bindtap="commentClick" data-index="{{index}}" data-item="{{ item }}">
           <image src="{{item.avatarUrl || '../../../img/logo.png'}}" class='replay_message_item_img'></image>  
           
           <view class='replay_message_item_right'>
              <view class='replay_message_item_right_top'>
                <view class='replay_message_item_nickname'>{{item.nickName || 'unibbs用户'}}</view>
                <view class='replay_message_item_time'>{{item.createtime}}</view>                
              </view>

              <view>{{item.cont}}</view>
           </view>       
        </view>
      </view>
      <view style='height:200rpx'></view>
      <view  class="detail_button_box {{is_x?'is_x':''}}" style="padding: 14rpx 40rpx;" > 
          <input name="input" class="detail_message_input" placeholder="{{placeholder}}"  bindinput="bindInput"  value="{{form.message}}"  />
          <button class='button_reset button_comment' plain open-type="getUserInfo" bindgetuserinfo="getUserInfoByButton">
            <i class="iconfont fixed_icon icon-emizhifeiji"></i>
          </button> 
      </view>

</view>









