
    <view class='' style="background:#F5F5F5">
          <view class="f-mask z1" wx:if="{{show_subcate}}" bindtap="clickTypeMore"></view>
          <!-- 搜索框 -->
<!--           <view class="page_search border-b">
             <view class='userInfo_item border_none flex between'> 
                <view class='flex userInfo_item_input_box page_search_input'>
                  <image src="../../../img/search.png" class='icon_search userInfo_item_input_icon'></image>
                  <input name="input" class="userInfo_item_input " placeholder="输入关键词搜索" bindblur="search" value="{{value}}" />
                </view>
             </view>
          </view>  -->     
          <view class="page_list_type" >
             <view  class="page_list_type_scroll">
                <view  bindtap="clickClassify" data-classify="{{item.name}}" data-level="first" class="page_list_type_item {{item.name==classify?'list_type_item_select':''}} {{ index === types.length - 1 ? 'page_list_type_item_last' : '' }}" wx:for="{{types}}" wx:for-item="item" wx:key="index" >{{item.name}}</view>
             </view>
          </view> 

          <block >
            <waterfall list="{{list}}" load_over="{{load_over}}"></waterfall>
          </block> 
    </view>
 <fixButton ></fixButton> 




