
<view class='page_create'>

      <!-- 选择上传的资源类型  -->
      <view class="page_create_select_type" wx:if="{{ form.tempFilePaths.length == 0 && form.videos.length == 0 }}">
        <view class="page_create_select_type_item">
          <image src="../../img/photo.png" class='sq_more_img' bindtap="addImg"  ></image>
          <view>添加照片</view>
        </view>
        <view class="page_create_select_type_item">
          <image src="../../img/video.png" class='sq_more_img' bindtap="addVideo"  ></image>
          <view>添加视频</view>
        </view>
      </view>

      <!-- 图片上传区域  -->
      <view class='page_create_item '  wx:if="{{ form.tempFilePaths.length }}">
          <span class='date_edit_cont_img_box ' wx:for="{{form.tempFilePaths}}" wx:for-index="idx" wx:key="idx">
               <image src="{{item}}" class='date_edit_cont_img ' bindtap="addImg" mode="aspectFill" bindtap="preViewImg" data-index="{{idx}}"></image >
               <image src="../../img/del.png" class='icon_img_del' bindtap="delImg" data-index="{{idx}}" ></image>
          </span>
          <span class='date_edit_cont_img_box re sq_more_img'>
             <image src="../../img/more_img.png" class='sq_more_img' bindtap="addImg"  ></image>
          </span>
      </view>

      <!-- 视频上传区域  -->
      <view class="page_create_item_video" wx:if="{{ form.videos.length }}">
         <video 
            id="myVideo" 
            src="{{ form.videos[0] }}" 
            binderror="videoErrorCallback" 
            show-center-play-btn='{{false}}' 
            show-play-btn="{{true}}" 
            controls
            picture-in-picture-mode="{{['push', 'pop']}}"
            bindenterpictureinpicture='bindVideoEnterPictureInPicture'
            bindleavepictureinpicture='bindVideoLeavePictureInPicture'
            bindlongpress="longPressVideo"
          ></video>
          <view class="page_create_item_remark">
            长按视频可以删除
          </view>
         
      </view>

      <!-- 文字内容编辑区域 -->
      <view class='page_create_item' style="background-color: #EFEFEF">
        <textarea  maxlength="-1"  placeholder="介绍一下这只小宝贝吧" data-value="cont" bindinput="bindInput" value="{{form.cont}}"  class='page_create_textarea ' placeholder-class="ph-color-tip" />
      </view>


      <div class='mb88'>
           <view class='page_create_item flex between page_create_item_border' >
              <view class="flex flex_grow" >
               <i class="iconfont icon-yijianfankui" ></i>
               <input  class="create_params" placeholder="名字" bindinput="bindInput" data-value="name"  value="{{form.name}}" class='flex_grow'/>
              </view>
           </view>
           <view class='page_create_item flex between page_create_item_border' >
              <view class="flex flex_grow" >
               <i class="iconfont icon-nianling" ></i>
               <input name="input" class="create_params" placeholder="年龄" bindinput="bindInput" data-value="age"  value="{{form.age}}" class='flex_grow'/>
              </view>
           </view>
          <view class='page_create_item flex page_create_item_border' bindtap='chooseLocation' >
             <view class='flex' style="width:100%">
                <i class="iconfont icon-dizhi1" ></i>
                <view class='flex' style="width:100%">{{form.address}}</view>
             </view>
             <image src="../../common/img/icon/right.png" class='userInfo_item_icon_right'></image>
           </view>
          <picker mode="selector" range="{{category}}" range-key="{{ 'name' }}" bindchange="chooseCategory" >
            <view class='page_create_item flex page_create_item_border' >
               <view class='flex' style="width:100%">
                  
                <i class="iconfont icon-biaoqian" ></i>
                  <view class='flex' style="width:100%">{{form.category.name}}</view>
               </view>
               <image src="../../common/img/icon/right.png" class='userInfo_item_icon_right'></image>
             </view> 
           </picker> 
           <view class='page_create_item_remark'> 
            <!-- 请确保您的微信号可以被搜索到，在微信设置-隐私-添加我的方式中打开微信号搜索 -->
           </view>
      </div>

      <form report-submit="true" bindsubmit="formSubmit" >
        <view class="page_create_button_box flex" >
          <button bindtap="sellDown"    class='button  button_del' formType="submit"  wx:if="{{form.is_edit}}">删除</button> 
        </view>   
      </form>  
      <FloatButton icon="icon-emizhifeiji"  bindfloatbuttonevent="onClickFloatButton"></FloatButton> 
</view>

